<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_position2_exercise</title>

    <style>
        #panel {
            width: 500px;
            height: 300px;
            background-color: antiquewhite;
            position: relative;
        }
        
        .circle {
            width: 50px;
            height: 50px;
            background-image: url('/image/mini.jpg');
            background-size: cover;
            /* background-color:; */
            border: 1px solid #aaa;

            /* 박스 각각의 모서리 방향으로 설정됨*/
            position: absolute;
            border-radius: 50%;
        }

        #panel>div:nth-child(1) {
            left: 10px;
            top: 10px;
        }

        #panel>div:nth-child(2) {
            right: 10px;
            top: 10px;
        }

        #panel>div:nth-child(3) {
            right: 10px;
            bottom: 10px;
        }

        #panel>div:nth-child(4) {
            left: 10px;
            bottom: 10px;
        }

        .circle:hover {
            background-image: url('/image/bonobono.jpg');
            /* background-size: cover; */
        }

    </style>

</head>
<body>
    <h1>제품 안내</h1>
    <div id="panel">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>