<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_attr4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        div:nth-child(2) {
            width: 200px;
            height: 200px;
            background-color: red;

            border: 20px solid #000;
            padding: 20px;
            margin: 20px;
        }

        h1 {
            border: 3px solid #AAAAAA;
            width: 400px;
            /* margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 30px; */
            /* margin: 30px 50px; */

            /* auto: 항상 가운데에 위치 */
            margin: 50px auto; 
            
            border-radius: 10px 0 10px 0;
        }
        
        /* 원 안에 이미지 넣기 */
        h2, img {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 20px;
            border: 5px solid #000;
            border-radius: 50%
        }

    </style>
</head>
<body>

    <img src="/image/mini.jpg">

    <h2></h2>
    <h1>안녕하세요</h1>
    <div></div>
    <div></div>

</body>
</html>