<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_position1</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            
            /* 박스가 겹쳐짐 */
            position: absolute;
        }

        #box1 {
            background-color: red;
            left: 50px;
            top: 50px;
        }

        #box2 {
            background-color: blueviolet;
            /* left: 100px; */
            right: 100px;
            top: 100px;
        }

        #box3 {
            background-color: aqua;
            left: 150px;
            top: 150px;
        }

    </style>
</head>
<body>
    <div id="box1" class="box">box-1</div>
    <div id="box2" class="box">box-2</div>
    <div id="box3" class="box">box-3</div>
</body>
</html>