<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attr_background</title>
    <style>
        body {
            background-color: antiquewhite;
            background-image: 
            url('/image/mini.jpg');
            /* , url('/image/bonobono.jpg') */

            /* 배경 이미지의 사이즈*/
            /* 하나의 값으로 설정은 폭을 지정 */
            /* background-size: 300px; */
            /* 너비 높이로 지정 */
            background-size: 300px 200px;
            
            /* 배경이미지의 반복 설정 */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            
            /* 스크롤을 하더라도 배경은 계속 고정되어 있음 */
            background-attachment: fixed;
            
            /* background-position: 100px 200px; => x축 100px, y축 200px*/

            /* 오른쪽 하단 */
            /* background-position: right bottom; */
            
            /* 왼쪽 하단 */
            background-position: left bottom;
        }
        h1 {
            height: 2000px;
            /* background-color: blueviolet; */
        }
    </style>
</head>
<body>
    <h1></h1>
</body>
</html>