<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_flex_oneTrue</title>
    <style>
        .container {
            margin: 0;
            padding: 0;
            width: 800px;
            /* 가운데 정렬 */
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;
        }
        #header, #main {
            background-color: antiquewhite;
            /* 비중 개념 */
            flex: 1;
            border: 1px solid #000;
        }
        #main {
            background-color: antiquewhite;
            /* 비중 개념 */
            flex: 3;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">header</div>
        <div id="main">main</div>
    </div>
</body>
</html>