<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_grid_oneTrue</title>
    <style>
        #wrap {
            width: 800px;
            display: grid;
            /* grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(4, 100px);
            margin: 0 auto; */
            grid-template-areas: 
            "header header header"
            "sidebar-left main sidebar-right"
            "footer footer footer";
            grid-template-rows: auto 1fr auto;
            grid-template-columns: auto 1fr auto;
        }
        .box {
            color: blue;
            font-weight: bold;
            text-align: center;
        }
        #header {
            background-color: aquamarine;
            grid-column: 1/13;
        }
        #aside1 {
            background-color: darkorange;
            grid-row: 2/3;
            grid-column: 1/3;
        }
        #main {
            background-color: burlywood;
            grid-row: 2/3;
            grid-column: 3/11;
        }
        #aside2 {
            background-color: darkorange;
            grid-row: 2/3;
            grid-column: 11/13;
        }
        #footer {
            background-color: lightgreen;
            grid-row-start: 3;
            grid-column: 1/13;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box" id="header">header</div>
        <div class="box" id="aside1">aside1</div>
        <div class="box" id="aside2">aside2</div>
        <div class="box" id="main">main</div>
        <div class="box" id="footer">footer</div>
    </div>
</body>
</html>