<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS5</title>
    <style>
        ul {
            /* border: 3px solid #AAA; */
            /* ul 안쪽에서만 float 을 적용 */
            overflow: hidden;
        }

        li:nth-child(2n) {
            background-color: blue;
        }
        li:nth-child(2n+1) {
            background-color: red;
        }
        
        /* list 속성 사라짐 
        첫번째에만 적용*/
        li:first-child {
            /* list-style: none; */
            background-color: aquamarine;
            color: blue;
            border-radius: 20px 0 0 20px;  
        }
        li:last-child {
            background-color: blueviolet;
            border-radius: 0 20px 20px 0;
        }

        /* 잘 사용하지 않는 패턴 /
        li:nth-child(2) {
            ba
            ckground-color: red;
        }
        /*
        li:nth-child(3) {
            background-color: blue;
        }
        /* /
        li:nth-child(4) {
            background-color: yellow;
        }
        //
        li:nth-child(5) {
            background-color: salmon;
        }
        li:nth-child(6) {
            background-color: red;
        }*/
        
    </style>
    <style>
        tr:nth-child(2n) {
            background-color: antiquewhite;
        }
        tr:nth-child(2n-1) {
            background-color: #AAAAAA;
        }

        tr:first-child {
            background-color: aqua;
        }
        tr:hover {
            background-color: white;
        }
    </style>
    <style>
        ul {
            
        }
    /* border: 3px solid #AAA */
        li {
            list-style: none;
            float: left;
            width: 50px;
            text-align: center;
            color: white;
            padding: 5px;
        }
    </style>
    <style>
        p::first-letter {
            font-size: 300%;
        }
        p::first-line {
            color: red;
        }

        /* p 태그 드래그 시 해당 색상들 적용됨 */
        p::selection {
            background-color: black;
            color: yellow;
        }
    </style>
</head>
<body>

    <h1>안녕하세요</h1>
    <p>안녕하세요 hello~!! hello~!! hello~!! hello~!! hello~!! hello~!! hello~!!
        hello~!! hello~!!hello~!! hello~!! hello~!! hello~!!
    </p>
    <hr>

    <table border="1">
        <tr>
            <td>11111</td>
        </tr>
        <tr>
            <td>22222</td>
        </tr>
        <tr>
            <td>33333</td>
        </tr>
        <tr>
            <td>44444</td>
        </tr>
        <tr>
            <td>55555</td>
        </tr>
        <tr>
            <td>55555</td>
        </tr>
        <tr>
            <td>55555</td>
        </tr>
        <tr>
            <td>55555</td>
        </tr>
    </table>
    <ul>
        <li>111</li>
        <li>222</li>
        <li>333</li>
        <li>444</li>
        <li>555</li>
        <li>666</li>
        <li>777</li>
    </ul>

    <div>
        test
    </div>

</body>
</html>