<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example1</title>
    <style>
        * { margin:0; padding: 0}
        #btn {
            display: block;
            width: 100px;
            height: 50px;

            background-color: orange;
            color: blue;
            font-weight: bold;
            font-style: italic;
            border: 20px solid lightcyan;
            border-radius: 20px 20px 20px 20px;
            font-size: 20px;
            text-align: center;
        }

        #btn:hover {
            background-color: antiquewhite;
            color: red;
        }
    </style>
</head>
<body>
    <a href="#" id="btn">Click</a>
</body>
</html>